<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MemoTest</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        body {
            zoom: 75%;
            user-zoom: 125%;
            background-color: grey;
        }


        #red {
            background: grey;
            width: 30%;
            height: 60px;
            margin: 5px;
            border: 5px solid white;
        }

        #yellow {
            background: grey;
            width: 30%;
            height: 60px;
            margin: 5px;
            border: 5px solid white;
        }

        #blue {
            background: grey;
            width: 30%;
            height: 60px;
            margin: 5px;
            border: 5px solid white;
        }

        #green {
            background: grey;
            width: 30%;
            height: 60px;
            margin: 5px;
            border: 5px solid white;
        }

        #violet {
            background: grey;
            width: 30%;
            height: 60px;
            margin: 5px;
            border: 5px solid white;
        }

        #orange {
            background: grey;
            width: 30%;
            height: 60px;
            margin: 5px;
            border: 5px solid white;
        }

        #pink {
            background: grey;
            width: 30%;
            height: 60px;
            margin: 5px;
            border: 5px solid white;
        }

        #lightblue {
            background: grey;
            width: 30%;
            height: 60px;
            margin: 5px;
            border: 5px solid white;
        }

        #brown {
            background: grey;
            width: 30%;
            height: 60px;
            margin: 5px;
            border: 5px solid white;
        }

        #rebeccapurple {
            background: grey;
            width: 30%;
            height: 60px;
            margin: 5px;
            border: 5px solid white;
        }

        #black {
            background: grey;
            width: 30%;
            height: 60px;
            margin: 5px;
            border: 5px solid white;
        }

        #lime {
            background: grey;
            width: 30%;
            height: 60px;
            margin: 5px;
            border: 5px solid white;
        }

        .interface {
            background-color: grey;
            color: black;
        }

        #size {
            height: 78%;
            width: 60%;
        }
    </style>



</head>

<body>

    <div class="container">
        <div class="row">
            <div class="interface col-sm-7">
                <div id="status" class="interface alert alert-dark">¡Toca [COMENZAR] para iniciar el juego! :)</div>
            </div>
            <div class="interface col-sm">
                <div id="round" class="interface alert alert-dark">Ronda Nº 0</div>
            </div>
            <div class="interface col-sm">
                <button id="size" type="button" class="btn btn-outline-dark">COMENZAR</button>
            </div>
        </div>
    </div>

    

    <div class="container">
        <div id="board" class="row row-cols-2">
            <div id="red" class="color col-sm-4"></div>
            <div id="red" class="color col-sm-4"></a></div>
            <div id="yellow" class="color col-sm-4"></div>
            <div id="yellow" class="color col-sm-4"></div>
            <div id="blue" class="color col-sm-4"></div>
            <div id="blue" class="color col-sm-4"></div>
            <div id="green" class="color col-sm-4"></div>
            <div id="green" class="color col-sm-4"></div>
            <div id="violet" class="color col-sm-4"></div>
            <div id="violet" class="color col-sm-4"></div>
            <div id="orange" class="color col-sm-4"></div>
            <div id="orange" class="color col-sm-4"></div>
            <div id="pink" class="color col-sm-4"></div>
            <div id="pink" class="color col-sm-4"></div>
            <div id="lightblue" class="color col-sm-4"></div>
            <div id="lightblue" class="color col-sm-4"></div>
            <div id="brown" class="color col-sm-4"></div>
            <div id="brown" class="color col-sm-4"></div>
            <div id="rebeccapurple" class="color col-sm-4"></div>
            <div id="rebeccapurple" class="color col-sm-4"></div>
            <div id="black" class="color col-sm-4"></div>
            <div id="black" class="color col-sm-4"></div>
            <div id="lime" class="color col-sm-4"></div>
            <div id="lime" class="color col-sm-4"></div>
        </div>
    </div>

    <script src='main.js'></script>
</body>

</html>